<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathane vs CO2 Emissions per Capita</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@5.16.0/dist/d3.min.js"></script>
    <script src="draw-graph.js" defer></script>
    <link rel="stylesheet" href="input.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Sora:wght@600&display=swap');

        circle {
            cursor: pointer;
        }

        * {
            font-family: 'Amiri', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin: 3rem 0;
            font-family: 'Sora', sans-serif;
        }

        #wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: #e8505b;
        }

        #tooltip {
            opacity: 0;
            position: absolute;
            top: -14px;
            left: 0;
            padding: 0.6em 1em;
            background: rgba(255, 255, 255, 0.836);
            border: 2px solid #222;
            text-align: center;
            line-height: 1.4em;
            font-size: 0.9em;
            border: 1px solid #ddd;
            z-index: 10;
            transition: all 0.1s ease-out;
            pointer-events: none;
            transition: all .3s;
        }

        #tooltip p {
            color: #222;
        }

        #tooltip:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 12px;
            height: 12px;
            background: white;
            border: 1px solid #ddd;
            border-top-color: transparent;
            border-left-color: transparent;
            transform: translate(-50%, 50%) rotate(45deg);
            transform-origin: center center;
            z-index: 10;
        }
    </style>
</head>

<body>
    <h1>Methane vs. CO2 emissions per capita (<span id="year">1990</span>)</h1>
    <div id="tooltip"></div>
    <div id="wrapper"></div>
    <input type="range" min="1" max="10" step="1">
</body>

</html>